{
  "name": "tigen",
  "description": "Convert SVG to typed component.",
  "license": "MIT",
  "author": {
    "name": "todoni"
  },
  "version": "0.0.4",
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "build": "tsup",
    "test": "vitest run"
  },
  "bin": "./dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "devDependencies": {
    "@types/node": "^22.13.2",
    "axios": "^1.11.0",
    "chalk": "^5.4.1",
    "dotenv": "^17.2.1",
    "fast-xml-parser": "^4.5.2",
    "figma-api-exporter": "^1.0.0",
    "ora": "^8.2.0",
    "tsup": "^8.5.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "keywords": [
    "React",
    "Typescript",
    "SVG",
    "Icon",
    "Figma"
  ]
}
