{
  "name": "cli-package",
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.13.2",
    "axios": "^1.11.0",
    "fast-xml-parser": "^4.5.2",
    "figma-api-exporter": "^1.0.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
